spring.application.name=BookNest

# application.properties postgresql
spring.datasource.url=jdbc:postgresql://${PDB_HOST}:${PDB_PORT}/booknest_bbdd
spring.datasource.username=${PDB_USER}
spring.datasource.password=${PDB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

# sirve para ver las consultas en la consola de forma legible
spring.jpa.show-sql=true

# sirve para ver las consultas en la consola de forma formateada y legible
spring.jpa.format-sql=true